server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port = 8443
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = santateclaDefiniciones1819
server.ssl.key-password= PracticaGrupo5DAW
